<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>repl.it</title>
 <link href="style.css" rel="stylesheet" type="text/css" />
 <h1>El patron de diseño que se utilizo es:</h1>
</head>
<body>
 <h2>Facade</h2>
 <p align="justify" >porque es un patrón de diseño de creación que le
permite asegurarse de que una clase tenga solo una instancia, al tiempo
que proporciona un punto de acceso global a esta instancia, es una
clase que proporciona una interfaz simple a un subsistema complejo que
contiene muchas partes móviles. Una fachada puede proporcionar una
funcionalidad limitada en comparación con trabajar directamente con el
subsistema. Sin embargo, incluye solo aquellas características que
realmente les interesan a los clientes.
</p>
 <h3>Builder</h3>
 <p align="justify" >es un patrón de diseño creativo que le permite
construir objetos complejos paso a paso. El patrón le permite producir
diferentes tipos y representaciones de un objeto utilizando el mismo
código de construcción, El patrón organiza construcción de objetos en
un conjunto de pasos ( buildWalls, buildDoor, etc.). Para crear un
objeto, ejecuta una serie de estos pasos en un objeto generador. La
parte importante es que no necesita llamar a todos los pasos. Puede
invocar solo aquellos pasos que son necesarios para producir una
configuración particular de un objeto.
</p>
 <script src="script.js"></script>
</body>
</html>